CFPABot.Client/Dialogs/SubmitPRDialog.xaml

<ui:ContentDialog x:Class="CFPABot.Client.Dialogs.SubmitPRDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:CFPABot.Client.Dialogs"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800" IsPrimaryButtonEnabled="True" PrimaryButtonText="提交" CloseButtonText="取消">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:SubmitPRDialog}" />
    </ui:ContentDialog.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8">
            <ui:TextBlock Margin="8" FontSize="16" VerticalAlignment="Center">PR 标题</ui:TextBlock>
            <ui:TextBox Width="300" x:Name="PRTitle" Margin="8"></ui:TextBox>
            <ui:DropDownButton Margin="8" Content="模板">
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="提交" Click="提交"/>
                        <MenuItem Header="更新" Click="翻译"/>
                        <MenuItem Header="修正" Click="修正"/>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8">
            <ui:TextBlock Margin="8" FontSize="16" VerticalAlignment="Center">PR 正文</ui:TextBlock>
            <ui:TextBox Width="300" Height="120" TextWrapping="Wrap" x:Name="PRBody" Margin="8">
                
                
            </ui:TextBox>

        </StackPanel>
    </StackPanel>
</ui:ContentDialog>