CFPABot.Client/MainWindow.xaml

<ui:FluentWindow x:Class="CFPABot.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFPABot.Client"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" FontFamily="Microsoft YaHei UI"
        Title="MainWindow" Height="600" Width="800" Initialized="MainWindow_OnInitialized" ContentRendered="MainWindow_OnContentRendered">
    <StackPanel>
        <ui:TitleBar Title="CFPA Helper v0.0.1"/>
            <ui:Card>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Margin="8" Click="OpenProxySetting">代理设置</ui:Button>
                    <ui:Button Margin="8" Appearance="Primary" Click="Login">登录</ui:Button>
                    <TextBlock x:Name="LoginStatusText" VerticalAlignment="Center">Loading...</TextBlock>
                </StackPanel>
            </ui:Card>

        <StackPanel x:Name="MainPanel">
            <StackPanel Orientation="Horizontal" Margin="8">
                <ui:Button Margin="8" Click="NewProject">新建项目</ui:Button>
                <ui:TextBox Width="500" PlaceholderText="项目名（不要加一些奇怪的符号）" Margin="8" x:Name="ProjectNameBox"></ui:TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="8">
                <ui:Button Margin="8" Click="ImportPR">导入 PR</ui:Button>
                <ui:NumberBox Width="500" PlaceholderText="PR 号"  Margin="8" MaxDecimalPlaces="0" x:Name="PRID"></ui:NumberBox>
            </StackPanel>
            <ui:TextBlock Margin="8,16" FontSize="16">项目列表</ui:TextBlock>
            <StackPanel x:Name="Projects" Margin="8,32,8,8">

            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</ui:FluentWindow>
