CFPABot.Client/ProjectWindow.xaml

<ui:FluentWindow x:Class="CFPABot.Client.ProjectWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:CFPABot.Client"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d" FontFamily="Microsoft YaHei UI"
                 Title="ProjectWindow" Height="550" Width="800" ContentRendered="ProjectWindow_OnContentRendered">

    <StackPanel>
        <ui:TitleBar x:Name="TitleBar" Title="Project"/>
        <ContentPresenter x:Name="RootContentDialog" />

        <StackPanel x:Name="MainPanel">
            <StackPanel Orientation="Horizontal" Margin="8">
                <ui:Button Margin="4" x:Name="PRButton" Click="PRButton_OnClick">同步中</ui:Button>
                <TextBlock Margin="4" VerticalAlignment="Center" x:Name="PRHintTextBlock"></TextBlock>
            </StackPanel>
            <ui:Card>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Appearance="Primary" Click="OpenProjectDirectory" Margin="8">打开项目文件夹</ui:Button>
                    <ui:Button Appearance="Primary" x:Name="CommitAndPushButton" Click="CommitAndPush" Margin="8">Commit &amp; Push</ui:Button>
                    <ui:Button Appearance="Danger" Click="DeleteRepo" Margin="8">删除项目</ui:Button>
                    <ui:Button Appearance="Primary" Click="RefreshFiles" Margin="8">刷新文件</ui:Button>

                </StackPanel>
            </ui:Card>
            <ui:Card>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Appearance="Primary" Click="AddMod" Margin="8">添加模组</ui:Button>
                    <ui:Button Appearance="Primary" Click="AddSameMod" Margin="8">添加不同版本的相同模组（镜像语言文件）</ui:Button>
                </StackPanel>
            </ui:Card>
            <StackPanel Orientation="Horizontal">

                <ui:Card Margin="8" Width="380">
                    <TextBlock x:Name="Changes" TextWrapping="Wrap">未提交的文件:</TextBlock>
                </ui:Card>

                <ui:Card Margin="8" Width="380">
                    <StackPanel>
                        <TextBlock >更改的模组: (双击来打开文件夹)</TextBlock>
                        <ui:ListView x:Name="Changes2"></ui:ListView>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</ui:FluentWindow>